{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.3",
    "esbuild": "^0.20.1",
    "sass": "^1.71.1",
    "stimulus": "^3.2.2"
  }
}
